PORT = <server's port>
CORS_ORIGIN = <client's domain>

DB_HOST = <database domain>
DB_PORT = <database port>
DB_USER = <database username>
DB_PASS = <database password>
DB_NAME = <database name>

SECRET_KEY = <a string to be used by jwt>
SALT_ROUNDS = <a number to be used by bcrypt>